<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Uzbekistan Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map {
            height: 550px;
        }

        .custom {
            background: #000 !important;
        }

        .population-marker,
        .population-marker2,
        .population-marker3 {
            background: white;
            height: 50px;
            width: 50px;
            transition: all 0.1s;
            display: flex;
            padding: 5px;
            box-shadow: 2px 2px 2px 1px;
            border-radius: 100%;
            justify-content: center;
            align-items: center;
            pointer-events: none;
        }

        .population-marker3 {
            background: #cc0e0e !important;
        }

        .population {
            /* transition: all 1s; */
            color: #333;
            pointer-events: none;
            font-size: 15px;
        }

        .attribution {
            font-size: 30px;
            padding: 15px;
        }

        h2 {
            background: white;
            padding: 10px;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="attribution">Map data ©</div>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="./geojsonfile/uzbekistan_regional.geojson"></script>
    <script src="app.js"></script>
</body>

</html>